<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* 外部 CSS 樣式 */
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
            background-color: #88dddd; /* 背景顏色設定為淺藍色 */
            overflow: hidden; /* 隐藏超出屏幕范围的内容 */
        }


        #container {
            text-align: center; /* 元素居中 */
            padding-top: 30px; /* 調整上方間距 */
        }


        #coin-img {
            margin-top: -50px; /* 調整圖片位置 */
        }


        #menu {
            margin-top: 20px; /* 調整選單上方間距 */
        }


        #menu ul {
            list-style-type: none; /* 移除項目符號 */
            padding: 0;
        }


        #menu ul li {
            margin-bottom: 10px; /* 調整選單項目間距 */
        }


        .menu-button {
            background-color: #1aa3ff; /* 綠色背景 */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 50px 2px;
            cursor: pointer;
            border-radius: 8px; /* 圓角 */
        }


        .menu-button:hover {
            background-color:#ffff4d; /* 滑鼠懸停時的背景顏色 */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="menu">
            <title>Mr. Coin's website</title>
            <div style="padding: 1px; background-color:#80ccff; margin-bottom: 1px;">
            <br>
            <h1>Mr. Coin</h1>
            簡單的學習網站，幫助你有效率的學習
            <br>
            <br>
            <img src="IMG_8451-removebg-preview.png" width="200px">
            <div style="font-size: medium;"></div>
                <a href="認識Mr_Coin.html" class="menu-button"><h3>認識Mr. Coin</h3></a></li>
                <a href="規劃.html" class="menu-button"><h3>規劃</h3></a></li>
                <a href="碼表.html" class="menu-button"><h3>碼表</h3></a></li>
                <a href="計時器.html" class="menu-button"><h3>計時器</h3></a></li>
                <a href="reward.html" class="menu-button"><h3>獎勵</h3></a></li>
                <a href="手寫板.html" class="menu-button"><h3>手寫板</h3></a></li>
                <a href="計算機.html" class="menu-button"><h3>計算機</h3></a></li>
                <a href="register.html" class="menu-button register"><h3>註冊登入</h3></a>

        </div>
        <br>
        <br>
        contact us: 111277@tkgsh.tn.edu.tw
        <br>
        since 2024
    </div>
</body>
</html>
